# ChatApp

./: ChatApp.sln  README.md
ChatApp.Bussiness/: ChatApp.Bussiness.csproj
ChatApp.Bussiness/Abstract/: IChatManager.cs
ChatApp.Bussiness/AutoMapper/: MessageProfile.cs
ChatApp.Bussiness/Concrete/: ChatManager.cs
ChatApp.Bussiness/Helpers/: ChatRooms.cs  ConnectedUsers.cs  ConversationNameHelper.cs
ChatApp.Data/: ChatApp.Data.csproj
ChatApp.Data/Context/: ChatAppWebContext.cs
ChatApp.Data/DTOs/: ConversationDto.cs  MessageDto.cs
ChatApp.Data/Entities/Abstract/: BaseEntity.cs  IEntity.cs
ChatApp.Data/Entities/Concrete/: ApplicationUser.cs  Conversation.cs  Message.cs
ChatApp.Data/Mappings/: ConversationMap.cs  MessageMap.cs
ChatApp.MessageConsumer/: ChatApp.MessageConsumer.csproj  MessageManager.cs  Program.cs
ChatApp.MessageConsumer/Properties/PublishProfiles/: FolderProfile.pubxml
ChatApp.Web/: ChatApp.Web.csproj  Startup.cs  appsettings.json
ChatApp.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ChatApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChatApp.Web/Controllers/: HomeController.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Models/: ChatUser.cs
ChatApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatApp.Web/Properties/PublishProfiles/: IISProfile.pubxml
ChatApp.Web/RabbitMQ/: AddMessageToQeueue.cs
ChatApp.Web/Views/Home/: Index.cshtml
ChatApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp.Web/wwwroot/css/: site.css  style.css
ChatApp.Web/wwwroot/js/: chatEventListeners.js  chatMain.js  chatMethods.js  onLoad.js
