<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ChatApp.MessageConsumer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Bussiness\ChatApp.Bussiness.csproj" />
    <ProjectReference Include="..\ChatApp.Data\ChatApp.Data.csproj" />
  </ItemGroup>

</Project>
